From 6357aa08ee2f0656311331a2059893c131570f70 Mon Sep 17 00:00:00 2001
From: Martin Peres <martin.peres@mupuf.org>
Date: Wed, 8 Sep 2021 16:55:29 +0300
Subject: [PATCH] libcni/conf: allow running without plugins

---
 vendor/github.com/containernetworking/cni/libcni/conf.go | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/vendor/github.com/containernetworking/cni/libcni/conf.go b/vendor/github.com/containernetworking/cni/libcni/conf.go
index d8920cf8c..497bee8e4 100644
--- a/vendor/github.com/containernetworking/cni/libcni/conf.go
+++ b/vendor/github.com/containernetworking/cni/libcni/conf.go
@@ -107,9 +107,6 @@ func ConfListFromBytes(bytes []byte) (*NetworkConfigList, error) {
 	if !ok {
 		return nil, fmt.Errorf("error parsing configuration list: invalid 'plugins' type %T", plug)
 	}
-	if len(plugins) == 0 {
-		return nil, fmt.Errorf("error parsing configuration list: no plugins in list")
-	}
 
 	for i, conf := range plugins {
 		newBytes, err := json.Marshal(conf)
-- 
2.34.0

